\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{20}
\gdef\pointsonpage@iii{0}
\gdef\pointsonpage@iv{0}
\gdef\pointsonpage@v{14}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{\textbf  {Question 1}}{2}}
\newlabel{firstpoints@onpage@2}{{\textbf  {Question 1}}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{\textbf  {Question 2}}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\newlabel{firstpoints@onpage@5}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\newlabel{firstpoints@onpage@6}{{c}{2}}
\PgInfo{part@2@4}{3}
\PgInfo{question2@object5}{3}
\newlabel{part@2@4}{{d}{3}}
\PgInfo{part@2@5}{3}
\PgInfo{question2@object6}{3}
\newlabel{part@2@5}{{e}{3}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@1}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@2}{{b}{5}}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object9}{6}
\newlabel{part@2@3}{{c}{6}}
\gdef\pointsofq@ii{30}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{16}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
