\relax 
\gdef\pointsonpage@i{0}
\@input{figures/gametree1.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{\textbf  {Question 1}}{2}}
\newlabel{firstpoints@onpage@2}{{\textbf  {Question 1}}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object23}{3}
\PgInfo{question1@object24}{3}
\PgInfo{question1@object25}{3}
\PgInfo{question1@object26}{3}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{20}
\gdef\pointsonpage@iii{0}
\@input{figures/OceaniavsEurasia.aux}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{\textbf  {Question 2}}{4}}
\newlabel{firstpoints@onpage@4}{{\textbf  {Question 2}}{4}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{20}
\@input{figures/rockpaperscissors.aux}
\@input{figures/rockpaperscissors2.aux}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{\textbf  {Question 3}}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\PgInfo{subpart@3@1@1}{5}
\PgInfo{question3@object3}{5}
\newlabel{subpart@3@1@1}{{i}{5}}
\newlabel{firstpoints@onpage@5}{{i}{5}}
\PgInfo{subpart@3@1@2}{5}
\PgInfo{question3@object4}{5}
\newlabel{subpart@3@1@2}{{ii}{5}}
\PgInfo{subpart@3@1@3}{5}
\PgInfo{question3@object5}{5}
\newlabel{subpart@3@1@3}{{iii}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object7}{5}
\newlabel{part@3@3}{{c}{5}}
\PgInfo{question3@object8}{5}
\PgInfo{question3@object9}{8}
\PgInfo{question3@object10}{8}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{20}
\gdef\pointsonpage@vi{0}
\gdef\pointsonpage@vii{0}
\gdef\pointsonpage@viii{0}
\@input{figures/JackthenDiane.aux}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{\textbf  {Question 4}}{9}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{b}{9}}
\PgInfo{question4@object4}{9}
\PgInfo{question4@object5}{9}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{20}
\gdef\pointsonpage@x{0}
\PgInfo{question@5}{11}
\PgInfo{question5@object1}{11}
\newlabel{question@5}{{\textbf  {Question 5}}{11}}
\PgInfo{part@5@1}{11}
\PgInfo{question5@object2}{11}
\newlabel{part@5@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\PgInfo{part@5@2}{11}
\PgInfo{question5@object3}{11}
\newlabel{part@5@2}{{b}{11}}
\PgInfo{question5@object4}{11}
\PgInfo{question5@object5}{11}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{20}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
