{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Advanced MSNE\"\n",
        "jupyter: julia-1.11\n",
        "---\n",
        "\n",
        "\n",
        "## MSNE in a Larger Game\n",
        "Suppose that we have this 3x2 game:\n",
        "\n",
        "| $P_1$, $P_2$ | X (r) | Y (1 - r) |\n",
        "|-------------:+-------+-----------|\n",
        "|        A (p) | 2, 1  | 0, 1      |\n",
        "|        B (q) | 1, 2  | 2, 0      |\n",
        "|        C (z) | 0, 0  | 3, 2      |\n",
        "\n",
        "::: {.incremental}\n",
        "  * Player 1's mixed strategy uses probabilities p, q, and z, since they have three pure strategies.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## MSNE in a Larger Game\n",
        "\n",
        "::::: {.columns}\n",
        ":::: {.column .smaller width=\"30%\"}\n",
        "| $P_1$, $P_2$ | X (r) | Y (1 - r) |\n",
        "|:------------:+:-----:+:---------:|\n",
        "|     A (p)    |  2, 1 |    0, 1   |\n",
        "|     B (q)    |  1, 2 |    2, 0   |\n",
        "|     C (z)    |  0, 0 |    3, 2   |\n",
        "::::\n",
        ":::: {.column}\n",
        "Let's put together Player 1's expected payoffs:\n",
        "\n",
        "::: {.incremental}\n",
        "  * $U_1(A) = 2r + 0 = 2r$.\n",
        "  * $U_1(B) = 1r + 2(1 - r) = 2 - r$.\n",
        "  * $U_1(C) = 0 + 3(1 - r) = 3 - 3r$.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "---\n",
        "\n",
        "\n",
        "## MSNE in a Larger Game\n",
        "\n",
        "::::: {.columns}\n",
        ":::: {.column .smaller width=\"30%\"}\n",
        "| $P_1$, $P_2$ | X (r) | Y (1 - r) |\n",
        "|-------------:+:-----:+:---------:|\n",
        "|        A (p) |  2, 1 |    0, 1   |\n",
        "|        B (q) |  1, 2 |    2, 0   |\n",
        "|        C (z) |  0, 0 |    3, 2   |\n",
        "::::\n",
        ":::: {.column .smaller}\n",
        "Next, let's see what it would take to get Player 1 to mix different pairs of strategies:\n",
        "\n",
        "::: {.incremental}\n",
        "  * A and B: $2r = 2 - r \\implies r = \\frac{2}{3}$.\n",
        "  * A and C: $2r = 3 - 3r \\implies r = \\frac{3}{5}$.\n",
        "  * B and C: $2 - r = 3 - 3r \\implies r = \\frac{1}{2}$.\n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "Note that each pair of strategies requires a different value of $r$: there is no mixed strategy for Player 2 that would make Player 1 willing to mix all three of their pure strategies.\n",
        "\n",
        "---\n",
        "\n",
        "## MSNE in a Larger Game \n",
        "\n",
        "::::: {.columns}\n",
        ":::: {.column .smaller width=\"30%\"}\n",
        "| $P_1$, $P_2$ | X (r) | Y (1 - r) |\n",
        "|--------------+-------+-----------|\n",
        "| A (p)        | 2, 1  | 0, 1      |\n",
        "| B (q)        | 1, 2  | 2, 0      |\n",
        "| C (z)        | 0, 0  | 3, 2      |\n",
        "::::\n",
        ":::: {.column}\n",
        "Let's check Player 2's expected payoffs next:\n",
        "\n",
        "::: {.incremental}\n",
        "  * $U_2(X) = 1p + 2q + 0$.\n",
        "  * $U_2(Y) = 1p + 0 + 2(z)$.\n",
        "  * So Player 2 will play a mixed strategy if $p + 2q = p + 2(z) \\implies q = z$.\n",
        "  * There are two ways that this can be true: Either Player 1 plays B and C\n",
        "  with equal probability (and we know from earlier that they would **only** be\n",
        "  playing these two, not A), or Player 1 plays A only, and B and C not at all. \n",
        ":::\n",
        "::::\n",
        ":::::\n",
        "\n",
        "---\n",
        "\n",
        "## MSNE in a Larger Game\n",
        "So, one type of MSNE is where Player 1 only plays A: \n",
        "\n",
        "this requires $2r \\geq 2 - r$ and $2r \\geq 3 - 3r \\Rightarrow r \\geq \\frac{2}{3}$ and $r \\geq \\frac{3}{5}$.\n",
        "\n",
        "::: {.incremental}\n",
        "  * MSNE: $(1, 0, 0), (r, 1 - r)$, where $r \\geq \\frac{2}{3}$.\n",
        "  * And the other type of MSNE is where Player 1 plays B and C with equal (1/2)\n",
        "    probability, and Player 2 plays X and Y with equal (1/2) probability.\n",
        "  * MSNE: $(0, 1/2, 1/2), (1/2, 1/2)$\n",
        ":::\n",
        "---\n",
        "\n",
        "\n",
        "## Graph Player 1's expected utilities\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "library(ggplot2)\n",
        "library(latex2exp)\n",
        "# define expected utility functions\n",
        "EU1_A = function(r) {2*r + 0}\n",
        "EU1_B = function(r) {1*r + 2*(1-r)}\n",
        "EU1_C = function(r) {0 + 3*(1-r)}\n",
        "# define range for r\n",
        "r_values <- seq(0, 1, length.out = 100)\n",
        "# Compute the expected utilities for each value of p\n",
        "utilities1_A <- EU1_A(r_values)\n",
        "utilities1_B <- EU1_B(r_values)\n",
        "utilities1_C <- EU1_C(r_values)\n",
        "\n",
        "data_1 <- data.frame(\n",
        "  r = r_values,\n",
        "  A = utilities1_A,\n",
        "  B = utilities1_B,\n",
        "  C = utilities1_C\n",
        ")\n",
        "# Plot the expected utilities and indicate the best response threshold\n",
        "EU1_plot <- ggplot(data_1, aes(x = r)) +\n",
        "  geom_line(aes(y = A, color = \"EU_1(A)\"), linewidth = 2) +\n",
        "  geom_line(aes(y = B, color = \"EU_1(B)\"), linewidth = 2) +\n",
        "  geom_line(aes(y = C, color = \"EU_1(C)\"), linewidth = 2) +\n",
        "  geom_vline(xintercept = 0.5, linetype = \"dashed\", color = \"grey50\") +\n",
        "  geom_vline(xintercept = 0.6, linetype = \"dashed\", color = \"grey50\") +\n",
        "  geom_vline(xintercept = 2/3, linetype = \"dashed\", color = \"grey50\") +\n",
        "  labs(title = \"Player 1's Expected Utilities\",\n",
        "       x = \"Probability of X (r)\",\n",
        "       y = \"Expected Utility\",\n",
        "       color = \"Choice\") +\n",
        "  theme_minimal()\n",
        "EU1_plot \n",
        "```\n",
        "\n",
        "  * If $q<z$ then $BR_2 = \\{X\\}$\n",
        "  * If $q>z$ then $BR_2 = \\{Y\\}$\n",
        "  * If $q=z$ then $BR_2 = \\{X,Y,(r)\\}$\n",
        "\n",
        "---\n",
        "\n",
        "## When will Player 1 mix?\n",
        "What it would take to get Player 1 to mix different pairs of strategies:\n",
        "\n",
        "::: {.incremental}\n",
        "  * A and B: $2r = 2 - r \\implies r = \\frac{2}{3}$.\n",
        "  * A and C: $2r = 3 - 3r \\implies r = \\frac{3}{5}$.\n",
        "  * B and C: $2 - r = 3 - 3r \\implies r = \\frac{1}{2}$.\n",
        "    * Note that there is no intersection between all three lines simultaneously\n",
        "    * This means that Player 1 will never mix between all three strategies\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## MSNE in a Larger Game\n",
        "Let's check Player 2's expected payoffs next:\n",
        "\n",
        "::: {.incremental}\n",
        "  * $U_2(X) = 1p + 2q + 0$.\n",
        "  * $U_2(Y) = 1p + 0 + 2(z)$.\n",
        "  * So Player 2 will play a mixed strategy if\n",
        "  $$p + 2q = p + 2(z)$$ \n",
        "  $$\\implies q = z$$.\n",
        "\n",
        "  * Recall that $q$ was the probability we put on Player 2 playing $B$,\n",
        "  * and $z$ was the probability they play $C$. \n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## visualizing Player 2's Best Responses\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "#| message: false\n",
        "# install.packages(\"ggtern\")\n",
        "library(ggtern)\n",
        "\n",
        "data <- tidyr::tibble(\n",
        "  p = runif(100),\n",
        "  q = seq(0, 1, length.out = 100),\n",
        "  z = seq(0, 1, length.out = 100)\n",
        ")\n",
        "EU2_plot <- ggtern(data, aes(x=p, y=q, z=z, color = \"Indifference: q = z\")) +\n",
        "  geom_path(linewidth = 2) +\n",
        "  theme_rgbw()\n",
        "EU2_plot\n",
        "```"
      ],
      "id": "9294efd4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "using PlotlyJS, DataFrames, RDatasets, Colors, Distributions, LinearAlgebra\n",
        "\n",
        "function exp_util()\n",
        "    eu_x = Vector[\n",
        "        [0.0, 0.2, 0.4, 0.6, 0.8, 1.0],\n",
        "        [0.4, 0.6, 0.8, 1.0, 1.2, 1.4],\n",
        "        [0.8, 1.0, 1.2, 1.4, 1.6, 1.8],\n",
        "        [1.2, 1.4, 1.6, 1.8, 2.0, 2.2],\n",
        "        [1.6, 1.8, 2.0, 2.2, 2.4, 2.6],\n",
        "        [2.0, 2.2, 2.4, 2.6, 2.8, 3.0],\n",
        "    ]\n",
        "\n",
        "    eu_y = Vector[\n",
        "        [2.0, 1.8, 1.6, 1.4, 1.2, 1.0],\n",
        "        [1.6, 1.4, 1.2, 1.0, 0.8, 0.6],\n",
        "        [1.2, 1.0, 0.8, 0.6, 0.4, 0.2],\n",
        "        [0.8, 0.6, 0.4, 0.2, 0.0, -0.2],\n",
        "        [0.4, 0.2, 0.0, -0.2, -0.4, -0.6],\n",
        "        [0.0, -0.2, -0.4, -0.6, -0.8, -1.0],\n",
        "    ]\n",
        "    trace1 = surface(z=eu_x, colorscale=\"Viridis\")\n",
        "    trace2 = surface(z=eu_y, showscale=false, opacity=0.8, color=\"blue\")\n",
        "    layout = Layout(title=\"Expected Utility of Player 2's pure strategies\",\n",
        "    )\n",
        "    plot([trace1, trace2],layout)\n",
        "end\n",
        "exp_util()"
      ],
      "id": "9b6a649d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## When will Player 2 mix? \n",
        "We found they are indifferent between $X$ and $Y$ when \n",
        "$$ q = z $$.\n",
        "\n",
        "There are two ways that this can be true: \n",
        "\n",
        "::: {.incremental}\n",
        "  * Either Player 1 plays B and C with equal probability\n",
        "  (and we know from earlier that they would **only** be playing these two, not A),\n",
        "  * or Player 1 plays A only, and B and C not at all. \n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## MSNE in a Larger Game \n",
        "<u>Case 1</u>: Player 1 only plays A:\n",
        "\n",
        "::::: {.columns}\n",
        ":::: {.column}\n",
        "::: {.incremental}\n",
        "  * this requires $2r \\geq 2 - r$ and $2r \\geq 3 - 3r$,\n",
        "  * which imply that $r \\geq \\frac{2}{3}$ and $r \\geq \\frac{3}{5}$.\n",
        "  * **MSNE 1:** \n",
        "    + $\\sigma_1 = (p = 1, q = 0, z = 0),$\n",
        "    + $\\sigma_2 = (r, 1 - r)$ where $r \\geq \\frac{2}{3}$.\n",
        ":::\n",
        "::::\n",
        ":::: {.column}\n",
        "\n",
        "```{r}\n",
        "#| echo: false\n",
        "EU1_plot\n",
        "```\n",
        "\n",
        "::::\n",
        ":::::\n",
        "\n",
        "---\n",
        "\n",
        "## MSNE in a Larger Game \n",
        "<u>Case 2</u>: Player 1 plays $B$ and $C$ with equal probability \n",
        "\n",
        "::::: {.columns}\n",
        ":::: {.column}\n",
        "::: {.incremental}\n",
        "  * then Player 2 plays X and Y with equal (1/2) probability.\n",
        "  * **MSNE**: $\\sigma_1 = (p = 0, q = 1/2, z = 1/2), \\sigma_2 = (1/2, 1/2)$\n",
        "::: \n",
        "::::\n",
        ":::: {.column}\n",
        "```{r}\n",
        "#| echo: false\n",
        "EU2_plot\n",
        "```\n",
        "::::\n",
        ":::::\n",
        "---\n",
        "\n",
        "\n",
        "## Solving MSNE in a 3x3 Game\n",
        "\n",
        "| $P_1$, $P_2$ |  Left | Center | Right |\n",
        "|-------------:+:-----:+:------:+:-----:|\n",
        "|          Top | 2,  1 |  3,  0 | 3,  0 |\n",
        "|       Middle | 3,  0 |  0,  1 | 3,  0 |\n",
        "|       Bottom | 3,  0 |  3,  0 | 2,  1 |\n",
        "\n",
        "Any *pure* strategy NE?\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE\n",
        "\n",
        "**Step 1:** Define Mixed Strategies\n",
        "\n",
        "::: {.incremental}\n",
        "  * <u>Player 1's mixed strategy:</u> \n",
        "  Let $\\sigma_1 = (t, m, b)$  \n",
        "\n",
        "  * <u>Player 2's mixed strategy:</u> \n",
        "  Let $\\sigma_2 = (\\ell, c, r)$  \n",
        ":::\n",
        "  \n",
        "Note that the lowercase letters represent the probabilities played\n",
        "on the uppercase pure strategies.\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE \n",
        "**Step 2:** Solve for Expected Utilities\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "  * <u>Player 1:</u>\n",
        "    + $EU_1(T, \\sigma_2) = 2\\ell + 3c + 3r$\n",
        "    + $EU_1(M, \\sigma_2) =  3\\ell + 3r$\n",
        "    + $EU_1(B, \\sigma_2) = 3\\ell + 3c + 2r$\n",
        ":::\n",
        "::: {.column}\n",
        "  * <u>Player 2:</u>\n",
        "    * $EU_2(L, \\sigma_1) = t$\n",
        "    * $EU_2(C, \\sigma_1) = m$\n",
        "    * $EU_2(R, \\sigma_1) = b$\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE {.smaller}\n",
        "\n",
        "**Step 3:** Find Indifference Conditions\n",
        "\n",
        "<u>When will Player 1 mix between 2 pure strategies?</u>\n",
        "\n",
        "* When does $EU_1(Top, \\sigma_2) \\geq EU_1(Middle, \\sigma_2)$:\n",
        "\n",
        "  $$\n",
        "  \\begin{align}\n",
        "  2\\ell + 3c + 3r & \\geq 3\\ell + 3r \\\\ \n",
        "  \\Rightarrow 3c & \\geq \\ell\n",
        "  \\end{align}\n",
        "  $$\n",
        "\n",
        "* When does $EU_1(Top, \\sigma_2) \\geq EU_1(Bottom, \\sigma_2)$:\n",
        "\n",
        "  $$\n",
        "  \\begin{align}\n",
        "  2\\ell + 3c + 3r & \\geq 3\\ell + 3c + 2r \\\\ \n",
        "  \\Rightarrow r & \\geq \\ell\n",
        "  \\end{align}\n",
        "  $$\n",
        "\n",
        "* When does $EU_1(Middle, \\sigma_2) \\geq EU_1(Bottom, \\sigma_2)$:\n",
        "\n",
        "  $$\n",
        "  \\begin{align}\n",
        "  3\\ell + 3r & \\geq 3\\ell + 3c + 2r \\\\ \n",
        "  \\Rightarrow r & \\geq 3c\n",
        "  \\end{align}\n",
        "  $$\n",
        "    \n",
        "---\n",
        "\n",
        "\n",
        "## Solving for 3-strategy MSNE\n",
        "\n",
        "**Step 3:** Find Indifference Conditions\n",
        "\n",
        "<u>When will Player 2 mix between 2 pure strategies?</u> \n",
        "\n",
        "  * When does $EU_2(Left, \\sigma_1) \\geq EU_2(Center, \\sigma_1)$:\n",
        "  $$ t \\geq m $$\n",
        "  * When does $EU_2(Left, \\sigma_1) = EU_2(Right, \\sigma_1)$:\n",
        "  $$ t \\geq b $$\n",
        "  * When does $EU_2(Center, \\sigma_1) = EU_2(Right, \\sigma_1)$:\n",
        "  $$ m \\geq b $$\n",
        "  \n",
        "---\n",
        "\n",
        "\n",
        "## Solving for 3-strategy MSNE\n",
        "\n",
        "**Step 4:** Check Cases for possible Nash Equilibria:\n",
        "\n",
        "| $P_1$, $P_2$ |  Left | Center | Right |\n",
        "|-------------:+:-----:+:------:+:-----:|\n",
        "|          Top | 2,  1 |  3,  0 | 3,  0 |\n",
        "|       Middle | 3,  0 |  0,  1 | 3,  0 |\n",
        "|       Bottom | 3,  0 |  3,  0 | 2,  1 |\n",
        "\n",
        "Any cases where either player plays only *one* pure strategy?\n",
        "\n",
        "::: {.incremental}\n",
        "  * No! We already checked for PSNE in the table\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE {.smaller}\n",
        "\n",
        "**Step 4:** Check Cases for possible Nash Equilibria:\n",
        "\n",
        "<u>Case 1: Player 2 mixes between **Left** and **Center**</u>\n",
        "\n",
        "Then we know that $EU_2(\\text{Left}) = EU_2(\\text{Center}) > EU_2(R)$ \n",
        "\n",
        "::: {.incremental}\n",
        "$$ \\Rightarrow t = m > b$$\n",
        "\n",
        "  * If $\\ell > 3/4$ then $BR_1 = \\{\\text{Middle}\\} \\Rightarrow m = 1$\n",
        "    + **contradiction:** $m$ can't be equal to $t$ and also sum to 1\n",
        "  * If $\\ell < 3/4$ then $BR_1 = \\{\\text{Top}\\} \\Rightarrow t = 1$\n",
        "    + **contradiction:** $t$ can't be equal to $m$ and also sum to 1\n",
        "  * If $\\ell = 3/4$ then $BR_1 = (t, m, 0)$\n",
        "    + No contradiction! \n",
        "  * So $\\{ \\sigma_1 = (t = 1/2, m = 1/2, b = 0)$, \n",
        "  $\\sigma_2 = (\\ell = 3/4, c = 1/4, r = 0) \\}$ is an MSNE\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE {.smaller}\n",
        "\n",
        "**Step 4:** Check Cases for possible Nash Equilibria:\n",
        "\n",
        "<u>Case 2: Player 2 mixes between **Left** and **Right**</u>\n",
        "\n",
        "Then we know that $EU_2(\\text{Left}) = EU_2(\\text{Right}) > EU_2(Center)$ \n",
        "\n",
        "::: {.incremental}\n",
        "$$ \\Rightarrow t = b > m$$\n",
        "\n",
        "  * If $\\ell > 1/2$ then $BR_1 = \\{\\text{Bottom}\\} \\Rightarrow b = 1$\n",
        "    + **contradiction:** $b$ can't be equal to $t$ and also sum to 1\n",
        "  * If $\\ell < 1/2$ then $BR_1 = \\{\\text{Top}\\} \\Rightarrow t = 1$\n",
        "    + **contradiction:** $t$ can't be equal to $b$ and also sum to 1\n",
        "  * If $\\ell = 1/2$ then $BR_1 = (t, 0, b)$\n",
        "    + No contradiction! \n",
        "  * So $\\{ \\sigma_1 = (t = 1/2, m = 0, b = 1/2)$, \n",
        "  $\\sigma_2 = (\\ell = 1/2, c = 0, r = 1/2) \\}$ is an MSNE\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE {.smaller}\n",
        "\n",
        "**Step 4:** Check Cases for possible Nash Equilibria:\n",
        "\n",
        "<u>Case 3: Player 2 mixes between **Center** and **Right**</u>\n",
        "\n",
        "Then we know that $EU_2(\\text{Center}) = EU_2(\\text{Right}) > EU_2(Left)$ \n",
        "\n",
        "::: {.incremental}\n",
        "$$ \\Rightarrow m = b > t$$\n",
        "\n",
        "  * If $r > 3/4$ then $BR_1 = \\{\\text{Middle}\\} \\Rightarrow m = 1$\n",
        "    + **contradiction:** $m$ can't be equal to $b$ and also sum to 1\n",
        "  * If $r < 3/4$ then $BR_1 = \\{\\text{Bottom}\\} \\Rightarrow b = 1$\n",
        "    + **contradiction:** $b$ can't be equal to $m$ and also sum to 1\n",
        "  * If $r = 3/4$ then $BR_1 = (0, m, b)$\n",
        "    + No contradiction! \n",
        "  * So $\\{ \\sigma_1 = (t = 0, m = 1/2, b = 1/2)$, \n",
        "  $\\sigma_2 = (\\ell = 0, c = 1/4, r = 3/4) \\}$ is an MSNE\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Solving for 3-strategy MSNE {.smaller}\n",
        "\n",
        "**Step 4:** Check Cases for possible Nash Equilibria:\n",
        "\n",
        "<u>Case 4: Player 2 mixes between **Left**, **Center**, and **Right**</u>\n",
        "\n",
        "Then we know that $EU_2(\\text{Center}) = EU_2(\\text{Right}) = EU_2(Left)$ \n",
        "\n",
        "::: {.incremental}\n",
        "$$ \\Rightarrow t = m = b$$\n",
        "\n",
        "$$ \\Rightarrow \\ell = 3c = r$$\n",
        "\n",
        "And because probabilities must sum to one:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "3c + c + 3c & = 1 \\\\\n",
        "\\Rightarrow 7c & = 1 \\\\\n",
        "c & = 1/7\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$\\{ \\sigma_1 = (t = 1/3, m = 1/3, b = 1/3),$\n",
        "$\\sigma_2 = (\\ell = 3/7, c = 1/7, r = 3/7) \\}$ is an MSNE\n",
        ":::\n"
      ],
      "id": "0b922e91"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.0",
      "path": "/Users/dante/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}