\relax 
\@setckpt{figures/OceaniavsEurasia}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{0}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{2}
\setcounter{partno}{5}
\setcounter{subpart}{0}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{40}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{20}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{2}
\setcounter{numparts}{5}
\setcounter{numsubparts}{0}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{4}
\setcounter{@pagepoints}{20}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{4}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{1}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{100}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{5}
\setcounter{pq@index@pts}{5}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{6}
\setcounter{num@rows}{1}
\setcounter{current@row}{1}
\setcounter{cols@done}{6}
\setcounter{parentequation}{0}
}
