\relax 
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@question@property {1}{points}{4}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@question@property {2}{points}{4}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\providecommand \oddpage@label [2]{}
\exsheets@question@property {3}{counter}{3.}
\exsheets@question@property {3}{points}{4}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@question@property {4}{points}{4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@question@property {5}{points}{4}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@question@property {6}{points}{4}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-0-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@question@property {7}{points}{4}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-0-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@question@property {8}{points}{4}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-0-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@question@property {9}{points}{4}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-0-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@question@property {10}{points}{4}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-0-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@question@property {11}{points}{4}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-0-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@question@property {12}{points}{4}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-0-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@question@property {13}{points}{4}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-0-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@question@property {14}{points}{4}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-0-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@question@property {15}{points}{4}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-0-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@question@property {16}{points}{12}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-0-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@question@property {17}{points}{8}
\exsheets@used@id {Gunslinger}{18}
\exsheets@save@number {18}{-0-18}
\exsheets@question@property {Gunslinger}{counter}{18.}
\exsheets@question@property {Gunslinger}{points}{20}
\exsheets@used@id {StudentBoard}{19}
\exsheets@save@number {19}{-0-19}
\exsheets@question@property {StudentBoard}{counter}{19.}
\exsheets@question@property {StudentBoard}{points}{12}
\exsheets@used@id {Signaling}{20}
\exsheets@save@number {20}{-0-20}
\exsheets@question@property {Signaling}{counter}{20.}
\exsheets@question@property {Signaling}{points}{16}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-0-21}
\exsheets@question@property {21}{counter}{21.}
\exsheets@question@property {21}{points}{16}
\exsheets@sum@of@points {144}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {21}
\gdef \@abspage@last{14}
