\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{\textbf  {Question 1}}{2}}
\newlabel{firstpoints@onpage@2}{{\textbf  {Question 1}}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object17}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object22}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{\textbf  {Question 2}}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{\textbf  {Question 3}}{4}}
\newlabel{firstpoints@onpage@4}{{\textbf  {Question 3}}{4}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\@input{figures/honorboard.aux}
\gdef\pointsonpage@iv{10}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{\textbf  {Question 4}}{5}}
\PgInfo{part@4@1}{5}
\PgInfo{question4@object2}{5}
\newlabel{part@4@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@4@2}{5}
\PgInfo{question4@object3}{5}
\newlabel{part@4@2}{{b}{5}}
\PgInfo{part@4@3}{5}
\PgInfo{question4@object4}{5}
\newlabel{part@4@3}{{c}{5}}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{10}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{\textbf  {Question 5}}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\PgInfo{subpart@5@2@1}{6}
\PgInfo{question5@object4}{6}
\newlabel{subpart@5@2@1}{{i}{6}}
\PgInfo{subpart@5@2@2}{6}
\PgInfo{question5@object5}{6}
\newlabel{subpart@5@2@2}{{ii}{6}}
\PgInfo{subpart@5@2@3}{6}
\PgInfo{question5@object6}{6}
\newlabel{subpart@5@2@3}{{iii}{6}}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object7}{6}
\newlabel{part@5@3}{{c}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{50}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{10}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
